export const hindiTranslation = {
    greetings: "स्वागत है!",
    Name: "नाम",
    Email: "ईमेल",
    Password: "पासवर्ड",
    Role: "भूमिका",
    Age: "उम्र",
    loginFormButton: "लॉगिन",
    registerFormButton: "रजिस्टर",
    formTitleLogin: "लॉगिन",
    formTitleRegister: "रजिस्टर",
    reportButton: "रिपोर्ट",
    logoutButton: "लॉगआउट",
    forNewUser: "नया उपयोगकर्ता?",
    forRegisteredUser: "पहले से ही उपयोगकर्ता?",
    namePlaceHolder: "अपना नाम दर्ज करें",
    emailPlaceHolder: "उदाहरण@डोमेन.com",
    agePlaceHolder: "उदा. 18",
    admin: "प्रशासक",
    user: "उपयोगकर्ता",
    dashboardContent: "डैशबोर्ड",
    reportPageContent: "रिपोर्ट पृष्ठ",
    profileButton: "प्रोफ़ाइल",
    registrationToastSuccess: "पंजीकरण सफल! कृपया लॉग इन करें।",
    registrationToastError: "पंजीकरण विफल",
    loginToastSuccess: "लॉगिन सफल!",
    loginToastError: "लॉगिन विफल"
};
