export const englishTranslation = {
    greetings:"Welcome!",
    Name:"Name",
    Email:"Email",
    Password:"Password",
    Role:"Role",
    Age:"Age",
    loginFormButton:"Login",
    registerFormButton:"Register",
    formTitleLogin:"Login",
    formTitleRegister:"Register",
    reportButton:"Report",
    logoutButton:"Logout",
    forNewUser:"New User ?",
    forRegisteredUser:"Already a user ?",
    namePlaceHolder:"Enter your name",
    emailPlaceHolder:"example@domain.com",
    agePlaceHolder:"ex. 18",
    admin:"admin",
    user:"user",
    dashboardContent:"Dashboard",
    reportPageContent:"Report Page",
    profileButton:"Profile",
    registrationToastSuccess:"Registration successful! Please log in.",
    registrationToastError:"Registration failed",
    loginToastSuccess:"Login successful!",
    loginToastError:"Login failed",
};
